BUCKET=gcs.steamosaic.com
PROFILE_URL=https://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=YOUR-API-KEY&vanityurl={}
GAMES_URL=https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001?key=YOUR-API-KEYE&include_played_free_games=1&include_appinfo=1&steamid={}
MEDIA_URL=https://cdn.akamai.steamstatic.com/steam/apps/{}/capsule_184x69.jpg?t={}
GOOGLE_APPLICATION_CREDENTIALS=steamosaic.json